<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Tim</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p><img src="http://thisismycity.tv/images/about/tim.jpg" alt="tim" width="560" height="361" /></p>
<p>A humble film major from Fitchburg State College, the self-dubbed &lsquo;Working Class Film School&rsquo;, Tim moved from Rhode Island to Brooklyn in 2001 and quickly dispensed with the humility. He started on the post-production ladder as a video engineer at RIOT Manhattan and maintains that his technical skills in all things video remain unrivalled in the tri-state area.</p>
<p>In 2004, Tim joined MTV&rsquo;s promo department as a full time editor. By 2008, the ascension was complete with Tim acting as a lead editor on &ldquo;52 Bands&rdquo;, MTV&rsquo;s channel redesign. Acting as editor, producer and on-shoot consultant, Tim headed campaigns with Kings of Leon, Janet Jackson, The Foo Fighters, Weezer and Gnarls Barkley to name a few.</p>
<p>Besides the countless promos, commercials, and episodics, Tim has also cut music videos for Panic! at the Disco and Band of Horses as well as an award-winning PSA campaign for safe sex and an award winning Choose or Lose voting promo. Other duties at MTV include being the go-to department counselor and confidante, and all around Mister fix it.</p>
<p>In 2007, Tim founded his own company, AWESOME SERIOUSLY, as a catch-all production company for the many freelance projects on the go ranging from DVD production, 2nd unit camera-work and website design.</p>
<p>When not pondering frame-rates, Tim is probably watching soccer, taking a laptop apart, spending quality time at the pub and designing somebody&rsquo;s website - all at the same time.</p>
<p><a href="http://awesomeseriously.com/" target="_blank" class="main">www.awesomeseriously.com</a></p>
<p><a href="http://twitter.com/@TimKaf" target="_blank" class="main">twitter @TimKaf</a></p>
</body>
</html>
