<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Thomas</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-top: 20px;
	margin-right: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p><img src="http://thisismycity.tv/images/about/thomas.jpg" alt="thomas_tim" width="560" height="394" /></p>
<p>Growing up in the south of Ireland of a German father and an American mother, Thomas was a born wanderer. Once he reached 6ft, 8” he decided it was time to stop growing up and has remained that height ever since.</p>

<p>After graduating with an honors degree in English and German literature from Trinity College Dublin, Thomas fulfilled a longtime desire to move to New York City where he began a career in advertising and film. He initially worked for Publicis as a PA and then Associate Producer. It was during this time that Thomas learned about the American dream and stopped writing poetry in his spare time.</p>

<p>After Publicis, Thomas worked as a producer and director at Droga5, a Creativity Magazine Advertising Agency of the Year. Here he produced multiple TV campaigns for Tracfone, Rhapsody, Guitar Hero and The New Museum along with award-winning integrated campaigns for Steinlager, The Tap Project and The New York Board of Education. </p>

<p>Thomas continued to expand his portfolio at Droga5 and took on the role of director for a global Adidas campaign. Coming off that, he directed and produced a documentary about Usain Bolt’s return to Jamaica after his success at the Beijing Olympics. In 2008 Thomas also directed a short film about love and rats called “The Spotter”, which featured in the 2009 film festival circuit.</p>

<p>When he isn’t engrossed in multiple film and video projects Thomas can be seen enjoying himself up front at concerts, throwing a Frisbee with great precision, attending to his green fixed gear bicycle or sinking his teeth into a pint of cold, creamy Guinness.</p>

<p><a href="http://thomasbeug.com/" target="_blank" class="main">http://thomasbeug.com/</a></p>
</body>
</html>
