<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>The Show</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p><img src="http://thisismycity.tv/images/about/about_tim_tom.jpg" alt="thomas_tim" width="560" height="336" /></p>
<p>Ever dream of quitting your day job and taking the trip of a lifetime? <br /><br />
Ever wish you could ditch the guidebook and go straight to where the locals go?</p>
<p>For each episode of This Is My City, Tim and Thomas find a local who is willing to show them what life is really like in Lisbon, Beirut, Beijing and five other global metropolises&hellip; Over the course of a madcap weekend, they film everything that transpires, no matter how dangerous, bizarre or borderline illegal. <br/></p>
<p>Tim Kafalas and Thomas Beug first met in New York in 2004. They  bonded over a shared<br />
  love for losing themselves in foreign lands. They were also both serious about <br />
  filmmaking: Thomas, a 30-year-old Irishman, was an agency producer at Droga5, a <br />
  Creativity Magazine Advertising Agency of the Year while Tim, American and 31, worked <br />
  as a video editor at MTV.</p>
<p>This show is the antidote to boring ol’ guidebook tourism. In giving themselves over to a local stranger’s wisdom, Tim and Thomas get to explore what makes a city truly great – not the musty churches and tourist-trap restaurants, but the hidden gems that define a city’s character.<br/><br/>This Is My City is a show about what cities mean to the people who live in them, brought to you in the most personal way. It’s not about seeing the sights; it’s about seeing the soul.</p>
</body>
</html>
