<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Season 1 Kick Off</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p class="normal">On Wednesday we&rsquo;re taking off on a 3-month journey around the world to film the first 8 episodes of This Is My City. We&rsquo;re damn excited! During our 77 days on the road we&rsquo;ll be writing about our exploits, adventures, mishaps and each other &ndash; all for your benefit. I&rsquo;ll be writing under the name &lsquo;Thomas&rsquo; and Tim will be writing under the name &lsquo;Tim&rsquo;. We may post some pictures and we may post some video and hopefully it will be at least somewhat entertaining. So feed the RSS beasts, the Facebook demons, the Twitts and then spread the word to your friends, especially the powerful ones. Share, share and then share some more!<br /><br />
  So you can keep track of our movements, our basic itinerary for leg one is as follows: <br /><br />
  Week 1 &ndash; Lisbon, Portugal <br /><br />
  Week 2 &ndash; Berlin, Germany <br /><br />
  Week 3 &ndash; Belgrade, Serbia<br /><br />
  Week 4 &ndash; Break in Turkey<br /><br />
  Week 5 &ndash; Beirut, Lebanon<br /><br />
  Week 6 &ndash; Beijing, China<br /><br />
  Week 7 &ndash; Osaka, Japan<br /><br />
  Week 8 &ndash; Break in Japan<br /><br />
  Week 9 &ndash; Melbourne, Australia<br /><br />
  Week 10 &ndash; Break in Australia<br /><br />
  Week 11 &ndash; Wellington, New Zealand<br /><br />
  On a side note, we&rsquo;re still looking for hosts in Beirut and Osaka. So if anyone wicked comes to mind, let me know.<br /><br />
And by the way, I&rsquo;m having a Christmas party back in Brooklyn on the 19th of December. It&rsquo;s going to be massive! You should come. There may be some stories to tell.</p>
<p class="main"><img src="http://thisismycity.tv/blog/pics/1-ProductionCentral.JPG" width="560" height="420" alt="Production Central" /></p>
<p class="normal">The immaculately organized production central under 24-hour surveillance by my friend ‘the lion’.</p>
<img src="http://thisismycity.tv/blog/pics/1-Packing.JPG" width="560" height="321" alt="Packing" /></p>
<p class="normal">Shit! Am I bringing too much stuff?</p>
</body>
</html>
