<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Goodbye NYC, Goodbye USA!</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p class="normal">The last day in the states was a bit more stressful than expected. The plan was to get to &lsquo;production central&rsquo; (Thomas&rsquo; apartment) and check through our gear and make sure all the pieces of the puzzle were in place. But the day turned into a series of phone calls to credit card companies and phone companies, filling out last minute quarterly tax returns, reaching out to loved ones, gathering documents and itineraries, creating the best iTunes library ever, and of course making last minute fantasy baseball roster changes.<br /><br/>
The plan was to head to the airport at 4pm, but at 3pm I was hit by the realization that one of the bags of gear i needed for the trip was accidentally packed away with my things in storage. There were 3 items, 1 which wasn&rsquo;t necessary, another that was necessary but not essential, and 1 that was completely essential. For those tech heads it was a BeachTek, which enables us to connect two lavalier microphones to our cameras via XLR. The only option was to get in a cab and head to B&amp;H to give them more money. It was a mad dash into the city, then into B&amp;H, then back to Brooklyn to grab our belongings and head to the airport. Oh and of course we had to snap this picture.</p>
<p class="main"><img src="http://thisismycity.tv/blog/pics/2gear.jpg" width="560" height="420" alt="Gear" /></p>
<p class="normal">We made it to the airport 30 minutes behind schedule, but still with enough time to spare. We checked in and went straight to the bar with some time to kill. We were told to be at the gate by 6:30 and at 6:20 a woman from US Airways came to the bar to find us and tell us the the plane was completely full and ready to take off, except they were just missing 2 people. So we grabbed our things to head off. Not before we snapped this pic though.</p>
<img src="http://thisismycity.tv/blog/pics/2first_beer.jpg" width="560" height="420" alt="First Beer" /></p>
<p class="normal">We are off to Portugal. See you in 11 weeks America!</p>
</body>
</html>
