<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Lisbon</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p class="normal">This Is My City is about people. Because people are cities. And we met a ton of people in Lisbon from our crazy stunt man host David to his crazy Romanian stunt man friend Jerry who&rsquo;s been in six Steven Seagal movies. And Bruno the historian. And D&rsquo;artagnan the bouncer from Mozambique. And DJ Little Balls. And the girl that made us espressos every morning in the local café and always laughed at us for some reason. People everywhere and interactions with hands and feet and some whistling (Portuguese is difficult). But a very special thanks is due to Rita and Francisco, our crack production team. They were beautiful. And in Francisco, I found a kindred spirit. Child, messer, wise man, party animal, new friend.</p>
<p class="main"><img src="http://thisismycity.tv/blog/pics/3_FranandRita.jpg" width="560" height="420" alt="Fran and Rita" /></p>
<p class="normal">And then there was the light.</p>
<img src="http://thisismycity.tv/blog/pics/3_Thelight.jpg" width="560" height="420" alt="The Lignt" /></p>
<p class="normal">And the darkness.</p>
<img src="http://thisismycity.tv/blog/pics/3_Thedarkness.jpg" width="560" height="420" alt="The Darkness" /></p>
<p class="normal">And Lord Jesus.</p>
<img src="http://thisismycity.tv/blog/pics/3_LordJesus.jpg" width="560" height="420" alt="Lord Jesus" /></p>
</body>
</html>
