<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Berlin in Autumn</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p class="normal">Berlin is beautiful. We&rsquo;ve arrived at the change of seasons, which means the leaves are turning colors, the nights are getting cold, and the rain becomes a regular companion.</p>
<p class="main"><img src="http://thisismycity.tv/blog/pics/4_brand.jpg" width="560" height="420" alt="Brandenburg Gate" /></p><br/>
<img src="http://thisismycity.tv/blog/pics/4_river.jpg" width="560" height="420" alt="River" /></p>
<p class="normal">It’s a massive city with many changing neighborhoods. Our knowledgeable guide Martin was wise enough to rent us scooters for the ultimate tour of the city.</p>
<img src="http://thisismycity.tv/blog/pics/4_martin.jpg" width="560" height="420" alt="Martin" /></p>
<p class="normal">Martin in front of a section of the East Side Galleries<br /><br />
Having never been on a scooter before I was told it could be a bit tricky, and considering the fact that it was a new city loaded with people, cars, bikes, motorcycles, scooters, bikes, and bikes pulling wagons I was a bit nervous about navigating through without killing anyone. Myself included. But as we took off on our city tour, it became clear that this is without a doubt the best way to see a city. At every traffic light Martin would explain where we are and the sights that were all around. He’d even throw in a bit of history if the light was long enough. But zipping around these beautifully historic landscapes, over bridges, through roundabouts, from section to section I realized that not only is Berlin an amazing place, but my scooter and I were becoming the best of friends.</p>
<img src="http://thisismycity.tv/blog/pics/4_bikes.jpg" width="560" height="420" alt="Bikes" /></p>
<p class="normal">Look it's bikes</p>
<img src="http://thisismycity.tv/blog/pics/4_bikers.jpg" width="560" height="420" alt="Bikers" /></p>
<p class="normal">It was too cold to take the helmet off.<br /><br />
Martin showed us his version of Berlin which has many amazing people, excellent food, great bars and clubs, loads of empty spaces, incredible history, tons of pride, shit loads of bikes, and like the temperature this time of year, it is always changing.</p>
<img src="http://thisismycity.tv/blog/pics/4_shooting.jpg" width="560" height="420" alt="Working" /></p>
<p class="normal">Martin and I "working" in the Turkish market.</p>
<img src="http://thisismycity.tv/blog/pics/4_spaces.jpg" width="560" height="420" alt="Pool" /></p>
<p class="normal">This is one of the many open spaces we had access to. One of the pools in this building will be turned into a gallery in the next few days.</p>
<img src="http://thisismycity.tv/blog/pics/4_bday.jpg" width="560" height="420" alt="Birthday" /></p>
<p class="normal">Martin presented me with these candles and cake for my birthday.</p>
<img src="http://thisismycity.tv/blog/pics/4_baraka.jpg" width="560" height="362" alt="Buraka Som Sistema" /></p>
<p class="normal">Thomas and I with the fellas from Buraka Som Sistema, who played an amazing gig at WFM. Find them at a city near you.</p>

</body>
</html>
