<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Remembering Berlin</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body>
<p class="normal">Just before we talk about crazy, shocking, amazing, different, brazen, chaotic Belgrade, there were a few things I wanted to share about Berlin. Our host Martin is a designer at <a href="http://www.mykita.com/eyewear/" target="_blank"><span class="main">Mykita</span></a> and he gave us a tour of their headquarters in Berlin Mitte. It was a pretty damn cool and unexpected pleasure to see how a pair of glasses is made from start to finish by hand. Design, production, sales and distribution all under one roof. Minimalist German design in action. Not a screw in sight.</p>
<p class="main"><img src="http://thisismycity.tv/blog/pics/5_mykita.jpg" width="560" height="385" alt="Mykita" /></p>
<p class="normal">On the flip side we got to spend some time with the artist Nomad. <a href="http://www.myspace.com/nomad_yesmad" target="_blank"><span class="main">Have a look at his work</span></a>. He’s saying something new and saying it crisply. His engagement with Berlin is raw, emotional and all consuming.</p>
<img src="http://thisismycity.tv/blog/pics/5_nomad.jpg" width="560" height="424" alt="Nomad_Mural" /></p>
<p class="normal">The night before we left, Anna made us a roast chicken dinner (my favorite meal in the world ever by the way) and Martin imparted some wise words. He said he thought we were on an emotional journey and an ambitious one at that. Short and intense relationships stacked back-to-back &ndash; new best friends and abrupt farewells. We&rsquo;ve just said goodbye to Belgrade and it&rsquo;s fresh in my head but I don&rsquo;t want to forget Berlin or Lisbon just yet.</p>
<img src="http://thisismycity.tv/blog/pics/5_dinner.jpg" width="560" height="420" alt="Dinner" /></p>

</body>
</html>
