<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Hello Belgrade</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#e1e811">
<p class="normal">Of course we arrived in Belgrade on just three hours of sleep and a really heavy week in Berlin barely behind us. Hello culture shock. Hello foreign language. Hello Cyrillic alphabet. Hello 45-minute Serbian history lesson from 600BC to the present courtesy of Marko and his &lsquo;original Belgrade taxi-driver&rsquo; friend. Hello Belgrade.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/6_Belgrade1.jpg" width="560" height="420" alt="Belgrade1" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/6_Belgrade2.jpg" width="560" height="420" alt="Belgrade2" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/6_taxi.jpg" width="560" height="420" alt="Taxi" /></p>
<p class="normal">Marko was our host.</p>
<img src="http://thisismycity.tv/blog/pics/6_Marko.jpg" width="560" height="420" alt="Marko" /></p>
<p class="normal">And an ‘organisator’.</p>
<img src="http://thisismycity.tv/blog/pics/6_Organisator.jpg" width="560" height="401" alt="Organisator" /></p>
<p class="normal">And a <a href="http://www.myspace.com/inopartnersband" target="_blank" class="main">rock star.</a></p>
<img src="http://thisismycity.tv/blog/pics/6_Rockstar.jpg" width="560" height="373" alt="Rock Star" /></p>
<p class="normal">Photo by Ana Jelic<br /><br /><br />
Upon arrival at his family home &ndash; we were staying with Marko, his mum and cat &ndash; we received some Turkish coffee and natural remedies for our general wellbeing. Then we went out to meet the massive friend circle in a local restaurant, which included Dracula who was doubling as our security for the weekend. He also happens to be a Belgrade punk legend and a sweet, sweet man.</p>
<img src="http://thisismycity.tv/blog/pics/6_Dracula.jpg" width="560" height="399" alt="Drakula" /></p>
<p class="normal">Some hours later after much meat, multiple Rakia, many beers and a wee joint, it was communicated to me at a bar on a riverboat that I was going to be on a live TV talk show that very night, the first night in Belgrade. Okay. Go with the flow. Let’s do it. Make yourself comfortable...<br /><br />
“This Is My City, welcome to Serbia! So what’s this show <br /><br />
all about?” “Dobro vec?e! Ah. Hmmm... Can I get back to you on that?”</span></a></p>
<img src="http://thisismycity.tv/blog/pics/6_Bridge.jpg" width="560" height="420" alt="Bridge" /></p>


</body>
</html>
