<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Gifts</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#e1e811">
<p class="normal">We&rsquo;ve been getting a lot of gifts from people in the cities we&rsquo;ve visited so far. Hospitality, open arms and tons of stuff. It&rsquo;s mad. Thanks to all. Here&rsquo;s a breakdown of everything that&rsquo;s been gifted or acquired to date because we have to send stuff back now. We&rsquo;re putting on weight and so are our bags.</p>
<img src="http://thisismycity.tv/blog/pics/7_Gifts1.jpg" width="560" height="384" alt="Gifts" /></p>
<p class="normal">From left to right: Red Star scarf from Dracula for Thomas. Turkish coffee from Marko. Red Star hat from Dracula for Tim. Orthodox Saint Nicholas relic from Marko and Mum – he is one of their family saints and also the protector of travelers. Film Festival bracelets from Francisco and Rita. Buraka Som Sistema backstage wristbands. Pocket sized notebooks for the trip from Ed Einhorn. The CDs we aquired in Belgrade. Mykita ‘Guy’ sunglasses from Martin for Thomas. Multi-vitamins stolen from a bad restaurant in Berlin. Design reel from Milosh in Belgrade. Three Darko Bajic movies from Darko Bajic. A Film called ‘Fabulous Fairies that Ana Jelic shot in Belgrade from Ana Jelic. Scarf from Francisco for Thomas. 150 watt light from Marko. Hat from Lara for Thomas, traded for scarf bought
in Berlin. Notebook from Martin for Tim’s 30th. ‘The Magic of Belgrade’ by Momo Kapor from Luka. First Fotoautomat pictures in Berlin. Inopartners albums from Marko. Antifrizz album from Dule. Gloves for Thomas and Tim from Martin for scooter riding. Itineraries from Martin and Marko. Second Fotoautomat pictures from Berlin. Mykita ‘Burt’ sunglasses from Martin for Tim. Icoon point-it book for communicating with pictures from Martin. Nikola Tesla ‘The Electric Wizard’ illustrated novella from someone in Belgrade. ‘Quelques rumeurs venues du silence’ poetry collection by Lara Sarcevic. Bild (Picture) keyboard key pin from Martin for Tim. Dioralyfe hangover remedy from Anna. Propolis immune system booster from Marko. Bilingual poem on a napkin by Luka, Marko, Dracula, Thomas and Tim.</p>
</body>
</html>
