<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Istanbul &ndash; Week Off</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#e1e811">
<p class="normal">We arrived in Istanbul after three weeks of non-stop filming/drinking looking for a bed, some wireless Internet and a break. We were wrecked. Not that anyone should be feeling sorry for us. Istanbul is stunningly beautiful but we had a ton of work to do and couldn&rsquo;t think about mosques for at least four days.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_01Mosque.jpg" width="560" height="321" alt="Mosque" /></p>
<p class="normal">Though we did we fit in a UEFA match. Galatasaray 4 &ndash; Dinamo Bucaresti 1.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_03Match.jpg" width="560" height="420" alt="Footy" /></p>
<p class="normal"><a href="http://www.hostelworld.com/hosteldetails.php/Bahaus-Hostel/Istanbul/6418" target="_blank"><span class="main">Bahaus hostel</span></a> was nice. The staff was friendly, the bar was great and the backpackers were suitably Australian. No Internet in the room though. Or on the roof. And the bathrooms were flooded. And bunk beds aren’t six feet eight inches long. And half of us are over thirty.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_02Bahaus.jpg" width="560" height="623" alt="Bahaus" /></p>
<p class="normal">Three days and one mid-hostel crisis later and we’re both desperately looking for a way out. Thankfully the <a href="http://www.ajiahotel.com/" target="_blank"><span class="main">A’jia boutique hotel</span></a> stepped in with a generous discount for two disheveled flashpackers.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_04Ajia1.jpg" width="560" height="315" alt="Ajia Hotel" /></p>
<p class="normal">16 rooms, 5 stars, right on the water, our own private James Bond boat, great cocktails, tasty food, shower bigger than the whole hostel, grapes and wireless Internet everywhere (especially in the bathroom).</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_05Boat.jpg" width="560" height="320" alt="Boat" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_06Ajia2.jpg" width="560" height="420" alt="Ajia" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_07Trawler.jpg" width="560" height="420" alt="Trawler" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_08Bathroom.jpg" width="560" height="420" alt="Bathroom" /></p>
<p class="normal">We wholeheartedly recommend this place for any weary traveler!! Or people who just need to have their own private James Bond boat.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/8_09Jammy.jpg" width="560" height="389" alt="Jammy" /></p>





</body>
</html>
