<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Istanbul 2</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#e1e811">
<p class="normal">We obviously couldn&rsquo;t leave Istanbul before doing one or three classic Turkish activities. So we saw the stunning Ayasofya which was burned down twice in its long history. It&rsquo;s unique because it was originally a Basilica, later a Mosque and now a Museum...this is a nice big building, let&rsquo;s use it for all 
sorts of religions. There is a beautiful restored virgin and child mosaic amongst others from the 9th century. Tons of snapping, flashing tourists attempt to dull their shine.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_1.jpg" width="560" height="420" alt="Mosaic" /></p>
<p class="normal">Time for the hamam. Time for a Turkish man with a moustache to scrub off a layer or two of skin. Time to lie on a marble baking pan and stare at the pin-pricked ceiling. Time to ponder the world. Time to get wrapped in towels and sent packing.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_2.jpg" width="560" height="420" alt="Towels" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_3.jpg" width="560" height="420" alt="Thomas" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_4.jpg" width="560" height="420" alt="Tim" /></p>
<p class="normal">Time for hookah or ‘nargile’ as they call it. Not sure Cappucino was the best flavor choice. Revert to trusted apple. Ignite. Inhale. Enjoy.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_5.jpg" width="560" height="420" alt="Hookah" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_6.jpg" width="560" height="420" alt="Thomas Smoke" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/9_7.jpg" width="560" height="421" alt="Tim Smoke" /></p>

</body>
</html>
