<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>It's Raining in Beirut</title>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #000000;
}
body {
	background-color: #e1e811;
	margin-left: 20px;
	margin-right: 18px;
	margin-top: 20px;
}
.header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-weight: bold;
	color: #000000;
}

.main {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
}
.main:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #e13994;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}



-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
</head>

<body bgcolor="#e1e811">
<p class="normal">In big news, we&rsquo;ve switched our photo format to 16:9. Prepare to experience this blog in widescreen.
It&rsquo;s going to rock your world. Where was I? Ah Beirut. Yes. Beirut.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_01.jpg" width="560" height="315" alt="Beirut" /></p>
<p class="normal">In every city we’ve gone to so far we’ve ended up in a flea market. Which leads me to conclude that there must be flea markets in every city. Shocking. Beirut’s Souk Al-Ahad market was pretty full on though. We hear Syrian or Egyptian markets are even crazier if you’re into flea market extreme sports. But the clothes car was cool.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_02.jpg" width="560" height="315" alt="Clothes Car" /></p>
<p class="normal">And stereo guy.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_03.jpg" width="560" height="315" alt="Pump Up The Jams" /></p>
<p class="normal">And the animal section. Birds, fish, turtles, chickens, rabbits, cats – a literal flea market. Ha.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_04.jpg" width="560" height="315" alt="Fish Lady" /></p>
<p class="normal">Our host Pedros was cool and collected. As were we. Especially whilst being photographed by the talented <a href="http://www.tanyatraboulsi.com/" target="_blank"><span class="main">Tanya Traboulsi.</span></a></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_05.jpg" width="560" height="307" alt="The Boys" /></p>
<p class="normal">Photo by Tanya Traboulsi<br /><br />
It rained torrential style for five days straight in Beirut and according to Pedros it hadn’t rained in the seven years before our arrival... The Lebanon? It’s really nice there. Pity about the Irish weather.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_06.jpg" width="560" height="316" alt="Rain" /></p>
<p class="normal">The rain didn’t stop us though. We got our feet wet and met a lot of interesting artists, musicians and general troublemakers. <a href="http://www.myspace.com/katibe5palestine" target="_blank"><span class="main">Katibe 5</span></a>, <a href="http://www.myspace.com/scrambledeggs" target="_blank"><span class="main">Scrambled Eggs</span></a> and <a href="http://www.myspace.com/theincompetents" target="_blank"><span class="main">The Incompetents</span></a> were some of the bands we hooked up with. All are sharp by the way. Have a listen. This is from the Scrambled Eggs gig on Halloween night.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_07.jpg" width="560" height="311" alt="Scrambled Eggs" /></p>
<p class="normal">On Sunday we went to the sea and managed to spend an hour outside in between showers. Turkish coffee, rolled cigarettes and new friends. Shades of blue and grey. Widescreen memories of Beirut.</p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_08.jpg" width="560" height="315" alt="Skyline" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_09.jpg" width="560" height="315" alt="Pools" /></p>
<p class="normal"><img src="http://thisismycity.tv/blog/pics/10_10.jpg" width="560" height="315" alt="Pedros" /></p>

</body>
</html>
